<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div id="nav-container">
      <snap id="project"><a href="">PROJECT</a></snap>
      <nav>
        <ul>
          <li><a href="">PROJECTS</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">STORIES</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <div class="cen">
      <div class="centralized_text">
        <img src="images/Logo.svg" alt="Logo of company">
      </div>
        <h1 class="centralized_text">Your Headline<br>Here</h1>
        <h2 class="centralized_text">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit sed do<br>eiusmod.</h2>
    </div>
  </header>
  <main>
    <h1>This is the Section Headline,<br>Continues to Two Lines</h1>
    <h3>Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h3>
    <div class="main-text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
      <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="cen">
      <button class="read-more-button">READ MORE</button>
    </div>
  </main>
  <article>
    <div class="cen">
      <h1>Learn more<br>about our culture...</h1>
      <button class="learn-more-button" type="button">&#9654</button>
      <h2>Duis aute irure dolor in<br>reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla pariatur.</h2>
    </div>
  </article>
  <footer>
    <div><img src="images/LogoSmall.svg" alt="Logo of company">
        <span>PROJECT</span></div>
    <div>123 Street,<br>Anytown, USA 12345</div>
    <div><a href="">hello@website.com</a></div>
    <div>&copy 2021 Project. All rights reserved</div>
  </footer>
</body>
</html>